.container{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 500px 500px 470px;    gap: 1rem;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: antiquewhite;
    text-align: center;
    padding: 10px;
}
.card2{
    grid-column: 2/3;
    grid-row:1/2 ;
    background-color: antiquewhite;
    padding: 10px;


}
.card3{
 grid-column: 3/4;
 grid-row: 1/3;
 background-color: antiquewhite;
 text-align: center;
 padding: 10px;



}
.card4{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: antiquewhite;
    padding: 10px;


}
.inputbox{
    width: 250px;
    height: 40px;
    text-align: center;
    margin: 10px;
    border-radius: 30px;
    
}
.inputbox1{
    width: 250px;
    height: 40px;
    text-align: center;
    margin: 10px;
    border-radius: 30px;
    background-color: green;
    
}
.main{
    display: flex;
    flex-wrap: wrap;
    
}
.item1{
    width: 300px;
    height: 200px;
    background-color: aqua;
    text-align: center;
    margin: 10px;
}
@media screen and (max-width:370) {
    
    .container{
        display: block;
    }
}